<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />

    <style>
      footer {
        padding-top: 0;
      }
    </style>
  </head>
  <bod>
    <!-- ========== Start NAVBAR Section ========== -->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./images/logo.png"
              alt="my thapa eduhub logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html"> services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== End NAVBAR Section ========== -->

    <!-- ========== Start contact Section ========== -->

    <div class="section-contact">
      <div class="container">
        <h2 class="section-common-heading">Contact Us</h2>
        <p class="section-common-subheading">
          Get in touch with us. We are always here to help you.
        </p>
      </div>

      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <form action="https://formspree.io/f/xyyqbjej" method="POST">
            <div class="grid grid-two--cols mb-3">
              <div>
                <label for="username">username</label>
                <input
                  type="text"
                  name="username"
                  id="username"
                  required
                  autocomplete="off"
                  placeholder="enter your name"
                />
              </div>

              <div>
                <label for="email">enter your email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  autocomplete="off"
                  required
                  placeholder="abc@thapa.com"
                />
              </div>
            </div>

            <div class="mb-3">
              <label for="subject">subject</label>
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="your main title"
              />
            </div>

            <div class="mb-3">
              <label for="message">message</label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="enter your message"
              ></textarea>
            </div>

            <div>
              <button type="submit" class="btn btn-submit">send message</button>
            </div>
          </form>
        </div>

        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04711144073!2d73.78056582336797!3d18.524598599672156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1696220815737!5m2!1sen!2sin"
            width="100%"
            height="500px"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- ========== End contact Section ========== -->

    <!-- ========== Start   FOOTER Section ========== -->

    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">Thapa EduHUb</a>
          </div>
          <p>Let's revolutionize the way you study with Thapa EduHub</p>

          <div class="social-footer--icons">
            <a href="https://discord.gg/fDuFEXfyyH" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>
            <a href="https://www.youtube.com/thapatechnical" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/thapatechnical/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS3 </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
          </ul>
        </div>

        <div class="footer-4--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- ========== End   FOOTER Section ========== -->
  </bod>
</html>
